DialogService/LoginDialog/LoginParamsView.xaml

<Window x:Class="DialogService.LoginDialog.LoginParamsView"
             xmlns:viewModel = "clr-namespace:DialogService.LoginDialog" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.DataContext>
        <viewModel:LoginParamsViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryLight" Padding="5" Grid.Row="0">
            <TextBlock FontSize="26">Login</TextBlock>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1">
            <TextBlock>Enter Login Name</TextBlock>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding Path = UserName, Mode=TwoWay}" Width="100" Background="AliceBlue" HorizontalAlignment="Left"/>
            <TextBlock>Enter Login Pass but really because its not ready yet</TextBlock>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding Path = UserPass, Mode=TwoWay}" Width="100" Background="AliceBlue" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="100" DockPanel.Dock="Right" Click="Button_Ok">Ok</Button>
            <Button Grid.Column="2" Width="100" DockPanel.Dock="Left"  Click="Button_Cancel">Cancel</Button>

        </Grid>
    </Grid>
</Window>
